{
  "name": "defi-staking-flush",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "flush": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "tronweb": "^3.1.0"
  }
}
